OHLCV NOT FOUND FOR THE FOLLOWING SYMBOLS IN UPSTOX DATA:

Symbol,ISIN Number
ABINFRA,INE00YB01017
ACLGATI,INE152B01027
ADANIPOWER,INE814H01011
AGIIL,INE976R01025
ARSSINFRA,INE267I01010
ASTEC-RE,INE563J20010
BECTORFOOD,INE495P01012
BEML,INE258A01016
BHARATRAS,INE838B01013
CAMS,INE596I01012
CAPTRU-RE,INE707C20018
DEVIT,INE060X01026
DHANI,INE274G01010
EXICOM-RE,INE777F20014
FCL,INE045J01026
FISCHER,INE771F01025
GAYAPROJ,INE336H01023
GEEKAYWIRE,INE669X01024
GLFL,INE540A01017
GOKULAGRO,INE314T01025
GVPTECH-RE,INE382T20014
HINDMOTORS,INE253A01025
IEL,INE059901020
INDIAGLYCO,INE560A01015
INDSWFTLTD,INE788B01028
KELLTONTEC,INE164B01022
MANGCHEFER,INE558B01017
NAZARA,INE418L01021
PAVNAIND,INE07S101020
PEL,INE140A01024
ROLEXRINGS,INE645S01016
SIGMA,INE0A0S01010
SIKKO,INE112X01017
STEELCAS,INE124E01020
TATAINVEST,INE672A01018
TFCILTD,INE305A01015
TTL-RE,INE592B20016
UDAICEMENT,INE225C01029
WEBELSOLAR,INE855C01015
ZYDUSWELL,INE768C01010
MOS,INE0N7S01010
RMDRIP,INE219Y01018
GICL,INE947T01014

STOCKS WITH Expired Rights Entitlements (REs) REMOVED FROM "Stock.csv":
Symbol	Company	Rights Issue Period	Status
ASTEC-RE	Astec LifeSciences	July 14 – July 28, 2025	Expired (ISIN was active only until July 2025)
CAPTRU-RE	Capital Trust	Oct 20 – Nov 11, 2025	Expired (Trading closed in Nov 2025)
EXICOM-RE	Exicom Tele-Systems	July 15 – July 30, 2025	Expired (Trading closed in July 2025)
GVPTECH-RE	GVP Infotech	July 14 – July 24, 2025	Expired (Trading closed in July 2025)
TTL-RE	TT Limited	July 17 – July 31, 2025	Expired (Trading closed in July 2025)